{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.prospectorEnabled": false,
    "python.linting.pycodestyleArgs": [
        "--ignore=E501"
    ]
}